{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainClass",
            "request": "launch",
            "mainClass": "MainClass"
        }
    ]
}